<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Identity.API-b1b1666d-8496-4ac9-a65d-f5d6d28d583c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.2" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
	  <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.2" />
	  <PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	  <PackageReference Include="Polly" Version="7.2.4" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
  </ItemGroup>

</Project>
