<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a5dc80c-7ff8-42db-bec4-c55989259c66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Services\IIdentityService.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Polly" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\ordering.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	  <ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
	  <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
	  <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
	</ItemGroup>

</Project>
