# eShopOnContainersVisualStudio

./: README.md
src/: .dockerignore  docker-compose.yml  (+6 more)
src/ApiGateways/Web.Bff.Shoppingaggregator/aggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Shopping.HttpAggregator.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Web.Bff.Shoppingaggregator/aggregator/Models/: UpdateBasketRequest.cs
src/ApiGateways/Web.Bff.Shoppingaggregator/aggregator/Services/: BasketService.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/Model/: CustomerBasket.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Proto/: basket.proto
src/Services/Basket/Basket.API/Repositories/: IBasketRepository.cs
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  GlobalUsings.cs
src/Services/Catalag/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/Catalag/Catalog.API/Apis/: PicApi.cs
src/Services/Catalag/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalag/Catalog.API/Extensions/: CatalogItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs
src/Services/Catalag/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalag/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalag/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalag/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalag/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalag/Catalog.API/IntegrationEvents/EventHandling/: AnyFutureIntegrationEventHandler.cs.txt  (+2 more)
src/Services/Catalag/Catalog.API/Migrations/: 20230620210420_InitialCreate.Designer.cs  20230620210420_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/Catalag/Catalog.API/Model/: CatalogItem.cs
src/Services/Catalag/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Migrations/: 20230628205157_InitialCreate.Designer.cs  20230628205157_InitialCreate.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ProfileService.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  OrderingSettings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  Extensions.cs  OrderingApiTrace.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Migrations/: 20230713143205_InitialCreate.Designer.cs  20230713143205_InitialCreate.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Proto/: ordering.proto
src/Services/Ordering/Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Ordering.BackgroundTasks.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  GlobalUsings.cs  Ordering.FunctionalTests.csproj  OrderingScenarioBase.cs  OrderingScenarios.cs  appsettings.Ordering.json
src/Services/Ordering/Ordering.UnitTests/: Builders.cs  GlobalUsings.cs  Ordering.UnitTests.csproj
src/Services/Ordering/Ordering.UnitTests/Application/: IdentifiedCommandHandlerTest.cs  NewOrderRequestHandlerTest.cs  OrdersWebApiTest.cs
src/Services/Ordering/Ordering.UnitTests/Domain/: OrderAggregateTest.cs
src/Web/WebMVC/: Dockerfile  Program.cs  README.md  WebMVC.csproj  appsettings.json  bundleconfig.json  compilerconfig.json
src/Web/WebMVC/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
src/Web/WebMVC/Infrastructure/: HttpClientRequestIdDelegatingHandler.cs
src/Web/WebMVC/Properties/PublishProfiles/: ToFile-publish.ps1
src/Web/WebMVC/Services/: CatalogService.cs
src/Web/WebMVC/Setup/: override.css
src/Web/WebMVC/ViewModels/: Header.cs
src/Web/WebMVC/ViewModels/Annotations/: LatitudeCoordinate.cs
(+194 files in other folders)
