<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.9" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ordering.API\Ordering.API.csproj" />
	  <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
	  <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
	</ItemGroup>

</Project>
