<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Web\WebMVC\WebMVC.csproj" />
    <ProjectReference Include="..\Basket.API\Basket.API.csproj" />
  </ItemGroup>

</Project>
