<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="properties\publishprofiles\ToFile-publish.ps1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.9" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Services\Services.Common\Services.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
