<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.56.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Services\Services.Common\Services.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\Services\Basket\Basket.API\Proto\basket.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\..\Services\Catalag\Catalog.API\Proto\catalog.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\..\Services\Ordering\Ordering.API\Proto\ordering.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
